1. Created GIT Repository - Changed from Remote
2. Tried to clone to my Mac machine
oops getting following error
"Cloning into 'demo'...
fatal: unable to access 'https://github.com/vlprabha/demo.git/': Failed connect to github.com:443; Operation timed out"

3. Did googling (OK i didn't read manual properly....) need to set proxy

4. git config --global http.proxy <proxy:port>

5. created this Live learning file

6. After creating File, I did git status got following message
===========================================================
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Live_Learning.txt

nothing added to commit but untracked files present (use "git add" to track)
vlprabha-mac:demo vlprabha$ vi Live_Learning.txt
==============================================================

7. After git add
=============================================================

vlprabha-mac:demo vlprabha$ git add Live_Learning.txt
vlprabha-mac:demo vlprabha$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Live_Learning.txt
=============================================================
8. First Commit... Oopsssss.... Error :-
vlprabha-mac:demo vlprabha$ git add Live_Learning.txt
vlprabha-mac:demo vlprabha$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Live_Learning.txt
============================================================  
9. Hurrayy.... Commited

vlprabha-mac:demo vlprabha$ git add Live_Learning.txt
vlprabha-mac:demo vlprabha$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Live_Learning.txt
========================================================
10. Did a git push, file got created in remote and able to view it

however got some message...
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

In Git 2.0, Git will default to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Username for 'https://github.com': vlprabha
Password for 'https://vlprabha@github.com': 
Counting objects: 7, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.17 KiB | 0 bytes/s, done.
Total 6 (delta 1), reused 0 (delta 0)
To https://github.com/vlprabha/demo.git
   27ebb4f..f903a76  master -> master
==============================================================================
11. Updated from github :)
===============================================================================
12. Did git pull from machine

remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From https://github.com/vlprabha/demo
   fb9201d..06706cf  master     -> origin/master
Updating fb9201d..06706cf
Fast-forward
 Live_Learning.txt | 2 ++
 1 file changed, 2 insertions(+)
===============================================================================
13. Got error trying to push changes with out pull

To https://github.com/vlprabha/demo.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/vlprabha/demo.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details

==============================================================================
